apiVersion: v1
kind: Secret
metadata:
  name: secret-operator
data:
  bucketName: ZGV2LmhlanVuamllMzYxNy5tZQ==
  accessKeyId: QUtJQVQzTktTNE0zSlg2QjNGRTQ=
  accessSecret: a1p4TWhXeDhOTkdNTjdWZW9WVitUL01xaVV1K0NoUFh6K2hhVnlxLw== 